apiVersion: v1
name: step-certificates
version: 0.15.0
appVersion: 0.14.6
description: An online certificate authority and related tools for secure automated certificate management, so you can use TLS everywhere.
keywords:
 - acme
 - authority
 - ca
 - certificate
 - certificates
 - certificate-authority
 - kubernetes
 - pki
 - security
 - security-tools
 - smallstep
 - ssh
 - step
 - step-ca
 - tls
 - x509
home: https://smallstep.com
icon: https://raw.githubusercontent.com/smallstep/certificates/master/icon.png
sources:
 - https://github.com/smallstep/certificates
maintainers:
 - name: Mariano Cano
   email: mariano@smallstep.com
engine: gotpl
